# Logback is used for logging, but the XML-RPC library expects to find a configured log4j appender
# You can control the logging level for the XML-RPC library by setting the log level on the rootLogger below: DEBUG/INFO/ERROR/OFF

# Set root logger appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %c{2} - %m%n